# Orbigraph

./: .gitignore  Orbigraph.csproj  Orbigraph.sln  Program.cs  Test.csv  code.orbigraph
.github/workflows/: build-and-release.yml  dotnet.yml
CsvReader/: CsvReader.cs
Extractor/: GraphDSLExtractor.cs
Grammar/: GraphDSLGrammar.cs
GraphBuilder/: GraphBuilder.cs
Parser/: GraphDSLParser.cs
Properties/: AssemblyInfo.cs
